# ecommerce-BackEnd

./: pom.xml
src/main/java/ecommerce/store/com/: EcommerceApplication.java
src/main/java/ecommerce/store/com/Mapper/: UserMapper.java
src/main/java/ecommerce/store/com/controller/: AuthController.java
src/main/java/ecommerce/store/com/data/model/: Role.java  User.java
src/main/java/ecommerce/store/com/data/repository/: UserRepository.java
src/main/java/ecommerce/store/com/dtos/requestDto/: UserLoginRequestDto.java  UserRequest.java
src/main/java/ecommerce/store/com/dtos/responseDto/: UserResponse.java
src/main/java/ecommerce/store/com/exception/: ResourceNotFoundException.java
src/main/java/ecommerce/store/com/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
