

spring.datasource.url=jdbc:mysql://localhost:3306/EcommerceDb
spring.datasource.username=root
spring.datasource.password=theophilus131!!!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true